\begin{abstract}

Representation learning is a fundamental problem in knowledge graph related
research and applications.
Most existing approaches learn representations for entities and relations just based on time-unknown facts,
temporal information has been ignored completely.
This paper explores how temporal information affects the learned embeddings.
We propose three assumptions on the effect of time and build three models
respectively.
In the models, we build two separate embedding spaces for entities and relations
and check the classic TransE condition after projecting embedding vectors between
these spaces.
We find that relation embedding is time-sensitive
while effect of time on entity embeddings can be safely ignored.
As to the performance,
the proposed \rel{} model achieves the state-of-the-art results in experiments
conducted on two datasets: YAGO11k and Wikidata12k.
Experiments also show that our finding can be used to simplify other existing models.

\end{abstract}
