%TransE
@incollection{TransE,
title = {Translating Embeddings for Modeling Multi-relational Data},
author = {Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
booktitle = {Advances in Neural Information Processing Systems 26},
editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
pages = {2787--2795},
year = {2013},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data.pdf},
address="Lake Tahoe, USA"
}


%TransH
@inproceedings{TransH,
 author = {Wang, Zhen and Zhang, Jianwen and Feng, Jianlin and Chen, Zheng},
 title = {Knowledge Graph Embedding by Translating on Hyperplanes},
 booktitle = {Proceedings of the Twenty-Eighth AAAI Conference on Artificial Intelligence},
 series = {AAAI'14},
 year = {2014},
 pages = {1112--1119},
 url = {http://dl.acm.org/citation.cfm?id=2893873.2894046},
 acmid = {2894046},
 publisher = {AAAI Press},
} 

%TransR
@inproceedings{TransR,
 author = {Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Liu, Yang and Zhu, Xuan},
 title = {Learning Entity and Relation Embeddings for Knowledge Graph Completion},
 booktitle = {Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
 series = {AAAI'15},
 year = {2015},
 isbn = {0-262-51129-0},
 address = {Austin, Texas},
 pages = {2181--2187},
 url = {http://dl.acm.org/citation.cfm?id=2886521.2886624},
 acmid = {2886624},
 publisher = {AAAI Press},
} 

%TransD
@inproceedings{TransD,
  author={Ji, Guoliang and He, Shizhu and Xu, Liheng and Liu, Kang and Zhao, Jun},
  title     = {Knowledge Graph Embedding via Dynamic Mapping Matrix},
  booktitle = {{ACL} {(1)}},
  pages     = {687--696},
  publisher = {The Association for Computer Linguistics},
  year      = {2015},
  address="Beijing, China"
}

%link prediction
@inproceedings{linkprediction,
 author = {Bordes, Antoine and Weston, Jason and Collobert, Ronan and Bengio, Yoshua},
 title = {Learning Structured Embeddings of Knowledge Bases},
 booktitle = {Proceedings of the Twenty-Fifth AAAI Conference on Artificial Intelligence},
 series = {AAAI'11},
 year = {2011},
 address = {San Francisco, California},
 pages = {301--306},
 url = {http://dl.acm.org/citation.cfm?id=2900423.2900470},
 acmid = {2900470},
 publisher = {AAAI Press},
} 

% HolE
@inproceedings{HolE,
 author = {Nickel, Maximilian and Rosasco, Lorenzo and Poggio, Tomaso},
 title = {Holographic Embeddings of Knowledge Graphs},
 booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
 series = {AAAI'16},
 year = {2016},
 address = {Phoenix, Arizona},
 pages = {1955--1961},
 url = {http://dl.acm.org/citation.cfm?id=3016100.3016172},
 acmid = {3016172},
 publisher = {AAAI Press},
} 

% knowledge graph embedding review
@article{embedding_review,
  added-at = {2018-07-04T00:00:00.000+0200},
  author = {Wang, Quan and Mao, Zhendong and Wang, Bin and Guo, Li},
  biburl = {https://www.bibsonomy.org/bibtex/263a91f10c97e47a155696dc3813ac74f/dblp},
  ee = {http://doi.ieeecomputersociety.org/10.1109/TKDE.2017.2754499},
  interhash = {e99b558eceaf9644001d1d3980d2fa8e},
  intrahash = {63a91f10c97e47a155696dc3813ac74f},
  journal = {IEEE Trans. Knowl. Data Eng.},
  keywords = {dblp},
  number = 12,
  pages = {2724-2743},
  timestamp = {2018-07-05T11:36:12.000+0200},
  title = {Knowledge Graph Embedding: A Survey of Approaches and Applications.},
  url = {http://dblp.uni-trier.de/db/journals/tkde/tkde29.html#WangMWG17},
  volume = 29,
  year = 2017
} 

% ComplEX
@inproceedings{ComplEx,
 author = {Trouillon, Th{\'e}o and Welbl, Johannes and Riedel, Sebastian and Gaussier, \'{E}ric and Bouchard, Guillaume},
 title = {Complex Embeddings for Simple Link Prediction},
 booktitle = {Proceedings of the 33rd International Conference on International Conference on Machine Learning - Volume 48},
 series = {ICML'16},
 year = {2016},
 location = {New York, NY, USA},
 pages = {2071--2080},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=3045390.3045609},
 acmid = {3045609},
 publisher = {JMLR.org},
} 

% DistMult
@article{DistMult,
  title={Embedding entities and relations for learning and inference in knowledge bases},
  author={Yang, Bishan and Yih, Wen-tau and He, Xiaodong and Gao, Jianfeng and Deng, Li},
  journal={arXiv preprint arXiv:1412.6575},
  year={2014}
}

% ConvE
@inproceedings{conve,
	Author = {Dettmers, Tim and Pasquale, Minervini and Pontus, Stenetorp and Riedel, Sebastian},
	Booktitle = {Proceedings of the 32th AAAI Conference on Artificial Intelligence},
	Title = {Convolutional 2D Knowledge Graph Embeddings},
	Url = {https://arxiv.org/abs/1707.01476},
	Year = {2018},
        pages  = {1811--1818},
  	Month = {February}
}

%tTransE
@InProceedings{tTransE,
  author = 	"Jiang, Tingsong
		and Liu, Tianyu
		and Ge, Tao
		and Sha, Lei
		and Li, Sujian
		and Chang, Baobao
		and Sui, Zhifang",
  title = 	"Encoding Temporal Information for Time-Aware Link Prediction",
  booktitle = 	"Proceedings of the 2016 Conference on Empirical Methods in Natural      Language Processing    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"2350--2354",
  location = 	"Austin, Texas",
  doi = 	"10.18653/v1/D16-1260",
  url = 	"http://aclweb.org/anthology/D16-1260"
}

%HyTE
@InProceedings{HyTE,
  author = 	"Dasgupta, Shib Sankar
		and Ray, Swayambhu Nath
		and Talukdar, Partha",
  title = 	"HyTE: Hyperplane-based Temporally aware Knowledge Graph Embedding",
  booktitle = 	"Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
  year = 	"2018",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"2001--2011",
  location = 	"Brussels, Belgium",
  url = 	"http://aclweb.org/anthology/D18-1225"
}

%timeSequence
@InProceedings{timeSequence,
  author = 	"Garcia-Duran, Alberto
		and Duman{\v{c}}i{\'{c}}, Sebastijan
		and Niepert, Mathias",
  title = 	"Learning Sequence Encoders for Temporal Knowledge Graph Completion",
  booktitle = 	"Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
  year = 	"2018",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"4816--4821",
  location = 	"Brussels, Belgium",
  url = 	"http://aclweb.org/anthology/D18-1516"
}

%yago
@inproceedings{yago,
  title={Yago3: A knowledge base from multilingual wikipedias},
  author={Mahdisoltani, Farzaneh and Biega, Joanna and Suchanek, Fabian M},
  booktitle={CIDR},
  year={2013}
}

%wikidata
@inproceedings{wikidata,
 author = {Erxleben, Fredo and G\"{u}nther, Michael and Kr\"{o}tzsch, Markus and Mendez, Julian and Vrande\u{a}i\'{c}, Denny},
 title = {Introducing Wikidata to the Linked Data Web},
 booktitle = {Proceedings of the 13th International Semantic Web Conference - Part I},
 series = {ISWC '14},
 year = {2014},
 pages = {50--65},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
}

%wordnet
@article{wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

%freebase
@inproceedings{freebase,
 author = {Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
 title = {Freebase: A Collaboratively Created Graph Database for Structuring Human Knowledge},
 booktitle = {Proceedings of the 2008 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '08},
 year = {2008},
 isbn = {978-1-60558-102-6},
 location = {Vancouver, Canada},
 pages = {1247--1250},
 url = {http://doi.acm.org/10.1145/1376616.1376746},
 doi = {10.1145/1376616.1376746},
 acmid = {1376746},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative systems, semantic network, tuple store},
} 

