\section{Introduction}

A knowledge graph is a large-scale knowledge base which encodes relational
knowledge of entities in a graph structure.
In knowledge graph, a fact is typically stored as a triple $(h,r,t)$, 
which indicates that entity $h$ and entity $t$ have relation $r$.
Famous knowledge graphs include WordNet \cite{wordnet}, Freebase \cite{freebase}, YAGO \cite{yago},
Wikidata \cite{wikidata}, etc. They have been widely adopted in various applications,
such as search, recommendation, question answering, to name a few.

A fundamental challenge in knowledge graph related researches and applications is representation learning, 
it aims to learn low-dimensional continuous embeddings for the stored entities and relations with semantic knowledge encoded.
Various methods have been proposed to achieve this goal,
such as TransE \cite{TransE}, TransH \cite{TransH}, HolE \cite{HolE}, etc.

However, most existing methods completely ignore
available temporal information in both the learning and the inference phases.
To make use of those methods, facts must be time-unknown \cite{tTransE}, 
i.e., tripe $(h,r,t)$ cannot include temporal information.
In fact, many fact are tend to be true only in a specific time period \cite{HyTE}.
For example, the fact ``Andre Agassi is a tennis player''
is formalised as (Andre Agassi, is, tennis player) in a knowledge graph,
but it only holds from 1986 to 2006.

It is obvious that temporal information can help learn more credible embeddings for 
both entities and relations. Two approaches have been proposed in the
literature, the first one, such as t-TransE \cite{tTransE}, 
just preserves temporal order in the learned embeddings.
The other one encodes temporal information in the resulting embeddings
explicitly. HyTE \cite{HyTE} and TA-TransE \cite{timeSequence} are two
algorithms in this direction. 
HyTE projects entities and relations onto the same time-dependent
hyperplane then applies the TransE condition \cite{TransE} to the projected embedding vectors.
While TA-TransE first convert temporal information as temporal tokens (i.e.,
words), then learns the semantics of these tokens by recurrent neural networks.

Nevertheless, the effect of temporal information on the evolution of both entity
and relation is still not well understood.
This paper devises models to investigate this question and learn high quality
representations. 
We incorporate start and end times in the fact triple $(h, r, t)$ to
explicitly encode temporal information. 
Thus, a fact is then denoted as $(h,r,t,\tau_s,\tau_e)$, 
which indicates entity $h$ and $t$ have relation $r$ from $\tau_s$ to $\tau_e$.
To explore how time affects embeddings,
we make three assumptions about whether embeddings of entity or relation is time-sensitive,
and build three different models corresponding to them.
For all three models,
we build two separate embedding spaces for relations and entities to
increase the expression power of the models and project embedding vectors
between these spaces according to the specific model assumption,
this is different with HyTE which uses only one space and
project embedding vectors onto a hyperplanes.
We evaluate all the models on three tasks:
entity prediction, relation prediction, and temporal scope prediction.
The proposed \rel\ model achieves the state-of-the-art results on all tasks.
We further analyze the results and find that relation is more import than entity 
in temporal knowledge learning. This observation can also be adopted to simplify
other algorithms, such as HyTE.
We also conduct experiments to show that embedding
transformations between spaces other than hyperplanes can enhance the model performance.

