\section{Related Work}


In this section, we introduce both static and time-aware representation learning
approaches for knowledge graph.

\subsection{Static Representation Learning}

Representation learning on static knowledge graphs has been well-studied.
Various approaches have been proposed to learn low-dimensional continuous embeddings for entities and relations.
One family of the popular methods is the translational method.
It measures the plausibility of triples as distance between two entities aspect to specific relations\cite{embedding_review}.
Typical translational models include TransE\cite{TransE}, TransH\cite{TransH}, TransD\cite{TransD}, TransR\cite{TransR}, etc.
Other kinds of methods can achieve competitive result based on the latent semantics of entities and relations,
such as ComplEx\cite{ComplEx}, DistMult\cite{DistMult}, HolE\cite{HolE}, and so on.

\subsection{Time-aware Representation Learning}

Representation learning for time-aware knowledge graphs is a new research and
application direction. t-TransE \cite{tTransE} is the first attempt,
it learns temporally consistent embeddings by adding a temporal order regular term to the
original TransE score function. However, t-TransE does not encode temporal
information into the learned embeddings directly, it only maintains the temporal
order. In order to encode temporal information explicitly, at each timestamp,
HyTE\cite{HyTE} assumes that entities and relations should be projected onto the same time-dependent hyperplane
and the projected vectors must satisfy the TransE condition\cite{TransE}.
It assumes implictly that embeddings of entities and relations are both time-sensitive,
and time has the same effects on embeddings of entities and relations.
Another approach, TA-TransE\cite{timeSequence}, can learn time-aware embeddings
for relations by using recurrent neural networks. TA-TransE converts timestamps
into temporal tokens (i.e., words) and other temporal information as modifier tokens,
as such, what it learns is the semantics of these tokens which we used to
express time. As a result, we cannot compute the temporal scope (i.e, the time
interval betweem two timestamps, \cite{HyTE}) with the learned
embeddings, however, this is possible when employing HyTE.

